# restsampleproject

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
frontend/: package-lock.json  package.json  proxy.conf.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.css  app.html  app.ts
frontend/src/app/models/: festivity.ts
frontend/src/app/services/: festivity.service.ts
src/main/java/com/restsample/: Application.java  SwaggerConfig.java
src/main/java/com/restsample/constants/: RestSampleConstants.java
src/main/java/com/restsample/data/dto/: ValidationErrorDTO.java
src/main/java/com/restsample/data/model/: Festivity.java
src/main/java/com/restsample/exception/: CustomErrorException.java  ExceptionHandlerController.java
src/main/java/com/restsample/message/: MessageByLocaleService.java  MessageByLocaleServiceImpl.java
src/main/java/com/restsample/repository/: FestivityRepository.java
src/main/java/com/restsample/service/: FestivityService.java
src/main/java/com/restsample/service/impl/: FestivityServiceImpl.java
src/main/java/com/restsample/web/controller/: FestivityController.java
src/main/java/com/restsample/xml/: SimpleXmlMapper.java
src/main/resources/locale/: messages.properties
src/main/resources/static/swagger/: index.html
src/main/resources/xml/: festivities.xml
src/test/java/com/restsample/: TestContext.java
src/test/java/com/restsample/web/controller/: FestivityControllerTest.java
