buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'festivities-spring-boot'
    version =  '1.0.0-SNAPSHOT'
}

repositories {
    mavenCentral()
}


dependencies {
    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    // end::jetty[]
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]

    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.apache.commons:commons-lang3:3.0")
    compile("com.mangofactory:swagger-springmvc:0.9.5")
    compile("javax.inject:javax.inject:1")
    compile("com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.6.3")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile("org.mongodb:mongo-java-driver:3.2.0")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-joda:2.4.0")
    compile("com.github.fakemongo:fongo:1.3.1")
    compile("cz.jirutka.validator:validator-spring:1.1.0")

    testCompile("junit:junit")
    testCompile("org.springframework:spring-test")
    testCompile("com.lordofthejars:nosqlunit-mongodb:0.7.7")
    testCompile("com.github.fakemongo:fongo:1.3.1")
    testCompile("org.mockito:mockito-core" )

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}